# sandbox

./: README
jsf/: pom.xml
jsf/src/main/java/org/kunicki/jsf/: SessionBean.java  TargetBean.java
jsf/src/main/java/org/kunicki/sandbox/jsf/: SessionBean.java  TargetBean.java
jsf/src/main/webapp/: index.xhtml  source.xhtml  target.xhtml
jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
